

<ul class="list-group">

<li [ngClass]="{'list-group-item': true,
                'list-group-item-success': loveIts > 0,
                'list-group-item-danger': loveIts < 0}">
  <p style="float:right">{{ lastUpdate | date : 'short' }}</p>
    <h3> {{ titre }} </h3>
    <div style="clear:both;"></div>
    <p> {{ content }}</p>
    <button class="btn btn-success" (click)="onLike()" style="height:20pxpadding-bottom:10px;margin-right: 5px;">Love it</button>
    <button class="btn btn-danger" (click)="onUnlike()" style="height:20pxpadding-bottom:10px">Don't love</button>
</ul>
